﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockService", "StockService\StockService.csproj", "{1A0F6850-FC04-4D77-909A-5924FA730B50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockServiceConsole", "StockServiceConsole\StockServiceConsole.csproj", "{49DA4411-59D7-4278-994B-ECCFD0A8196E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockServiceCore", "StockServiceCore\StockServiceCore.csproj", "{1BD8C28F-017F-4B40-9F6B-7113199A3C9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockInventoryMaster", "StockInventoryMaster\StockInventoryMaster.csproj", "{A680F690-97EC-4642-A88B-1A5A78921E40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockCoreGhost", "StockCoreGhost\StockCoreGhost.csproj", "{DDDB3441-44E5-410A-9F56-60685D1192A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenNETCF.Desktop.Communication", "..\..\OpenNETCF.Desktop.Communication\OpenNETCF.Desktop.Communication.csproj", "{60FD337B-8EB5-4E20-A951-6EBB09CCE442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A0F6850-FC04-4D77-909A-5924FA730B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0F6850-FC04-4D77-909A-5924FA730B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0F6850-FC04-4D77-909A-5924FA730B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0F6850-FC04-4D77-909A-5924FA730B50}.Release|Any CPU.Build.0 = Release|Any CPU
		{49DA4411-59D7-4278-994B-ECCFD0A8196E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DA4411-59D7-4278-994B-ECCFD0A8196E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DA4411-59D7-4278-994B-ECCFD0A8196E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DA4411-59D7-4278-994B-ECCFD0A8196E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BD8C28F-017F-4B40-9F6B-7113199A3C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD8C28F-017F-4B40-9F6B-7113199A3C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD8C28F-017F-4B40-9F6B-7113199A3C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD8C28F-017F-4B40-9F6B-7113199A3C9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A680F690-97EC-4642-A88B-1A5A78921E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A680F690-97EC-4642-A88B-1A5A78921E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A680F690-97EC-4642-A88B-1A5A78921E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A680F690-97EC-4642-A88B-1A5A78921E40}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDDB3441-44E5-410A-9F56-60685D1192A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDDB3441-44E5-410A-9F56-60685D1192A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDDB3441-44E5-410A-9F56-60685D1192A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDDB3441-44E5-410A-9F56-60685D1192A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{60FD337B-8EB5-4E20-A951-6EBB09CCE442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60FD337B-8EB5-4E20-A951-6EBB09CCE442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60FD337B-8EB5-4E20-A951-6EBB09CCE442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60FD337B-8EB5-4E20-A951-6EBB09CCE442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
